<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >

    <Button
        android:id="@+id/stressMeasureBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/tag_measure"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stressMeasureBtn"
        android:layout_alignStart="@+id/stressMeasureBtn"
        android:layout_below="@+id/stressMeasureBtn"
        android:layout_marginTop="20dp"
        android:gravity="start|center_vertical"
        android:text="@string/tag_ready"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>