<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center_vertical"
        android:padding="5dp"
        android:text="@string/tag_welcome_msg"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/ihealthBPBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/welcomeTextView"
        android:layout_alignLeft="@+id/welcomeTextView"
        android:layout_alignRight="@+id/welcomeTextView"
        android:layout_alignStart="@+id/welcomeTextView"
        android:layout_below="@+id/welcomeTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/tag_BP"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ihealthBOBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/welcomeTextView"
        android:layout_alignLeft="@+id/welcomeTextView"
        android:layout_alignRight="@+id/welcomeTextView"
        android:layout_alignStart="@+id/welcomeTextView"
        android:layout_below="@+id/ihealthBPBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/tag_BO"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pipBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/welcomeTextView"
        android:layout_alignLeft="@+id/welcomeTextView"
        android:layout_alignRight="@+id/welcomeTextView"
        android:layout_alignStart="@+id/welcomeTextView"
        android:layout_below="@+id/ihealthBOBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/tag_PIP"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/withingsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/welcomeTextView"
        android:layout_alignLeft="@+id/welcomeTextView"
        android:layout_alignRight="@+id/welcomeTextView"
        android:layout_alignStart="@+id/welcomeTextView"
        android:layout_below="@+id/pipBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/tag_withings"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dashboardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/welcomeTextView"
        android:layout_alignLeft="@+id/welcomeTextView"
        android:layout_alignRight="@+id/welcomeTextView"
        android:layout_alignStart="@+id/welcomeTextView"
        android:layout_below="@+id/pipBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/tag_Dasboard"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/biometricDetailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboardBtn"
        android:layout_margin="10dp"
        android:gravity="start"
        android:visibility="visible" />

</RelativeLayout>